{
  "name": "@apps/generated-runtime",
  "private": true,
  "scripts": {"dev":"next dev","build":"next build","lint":"next lint","typecheck":"tsc --noEmit"},
  "dependencies": {"next":"15.0.3","react":"19.0.0-rc-66855b96-20241106","react-dom":"19.0.0-rc-66855b96-20241106"}
}
